.tarjeta
  overflow: hidden
.color-rosado
  background-color: #fcc2dd
.eb
  b
    color: $color-primario

.eb-2
  b
    color: #339CE9

.color-primario--claro
  background-color: #F9EBEE

.cajon-b.color-primario:before
  background-color: #fcc2dd
.tarjeta.color-secundario
  background-color: #BF3976


.solo-fondo
  background-position: center
  background-size: cover
  min-height: 250px

  &.der
    background-position: center right
  &.arr
    background-position: top center

.caja-gris
  background-color: #E9F1F4

.especial-header
  .slyder-c__content__header
    h3
      font-weight: $base-medium-font-weight
  .slyder-c__content__body
    display: none
  .slyder-c__content__header
    margin-bottom: 0 !important


.txt-white
  color: $white
  text-shadow: -1px 1px 0 #888, 1px 1px 0 #888, 1px -1px 0 #888, -1px -1px 0 #888
.txt-yellow
  color: #ECCF00
.txt-orange
  color: #FF9900
.txt-red
  color: #BF3939
.txt-green
  color: #2B9343
.txt-blue
  color: #339CE9
.txt-purple
  color: #B739BF
.txt-gray
  color: #AFAFAF


.bloque-texto-d.color--azul
  border-top-color: #EA3065
  i
    color: #EA3065
  &:before
    background-color: rgba(124,197,255,.25)

.cajon.color-primario
  background-color: #fcc2dd

.lista-ul--color li > i:first-of-type
  color: #EA3065

.lista-ol--cuadro__vineta
  background-color: #EA3065
.caja-azul
  background-color: #DCEBF5

.cajon.color-acento-contenido
  background-color: rgba(51,156,233,.25)